{
  "name": "@folkforms/npm-release",
  "version": "0.0.1",
  "description": "npm release workflow.",
  "main": "index.js",
  "bin": {
    "release": "./npm-release.js"
  },
  "scripts": {
    "release": "yarn test && npm whoami && yarn install --production --force && npm version patch && npm publish --access=public && yarn install",
    "test": "echo No tests yet..."
  },
  "author": "folkforms",
  "license": "ISC"
}
