{
  "name": "@folkforms/npm-release",
  "version": "0.0.17",
  "description": "npm release workflow.",
  "main": "npm-release.js",
  "bin": {
    "npm-release": "./cli.js"
  },
  "scripts": {
    "npm-release": "node cli.js",
    "release": "yarn test && npm whoami && yarn install --production --force && npm version patch && npm publish --access=public && yarn install",
    "generate-tests": "markdown-to-x -i=tests/test-cases/*.md -s=tests/structure.md -t=tests/template.js -o=tests/gen -e=.test.js",
    "test": "yarn generate-tests && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/folkforms/npm-release"
  },
  "author": "folkforms",
  "license": "ISC",
  "dependencies": {
    "@folkforms/file-io": "^0.2.2",
    "dummy-shells": "^0.0.3",
    "commander": "^8.0.0",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "markdown-to-x": "^0.0.12"
  }
}
